LINE_CHANNEL_SECRET=bcf6378ca69f03552c9e90b701105054
LINE_CHANNEL_ACCESS_TOKEN=ge4ebr1e5XBnqmlFogeV8grB8JzZTXhslMcZ6sDqzr/TxTmurm8YKfGsIa+Lt4tXXro0LIvzoRuzv1PU3VwTq7nSipl2zn0LL6aJYI92qu81YP4I1u+5E2GbG4bLnGp1Ee7xhMKrEkLDZVm6i1alagdB04t89/1O/w1cDnyilFU=
PORT=8000